@import "./colors";
@import "./media-queries";

.overlay {
  top: 0;
  right: 0;
  width: 45vw;
  height: 100%;
  position: absolute;
  background-color: $overlay;

  @include miniLaptop {
    width: 55vw;
  }

  @include mini {
    display: none;
  }
}

#home-page {
  .home-container {
    position: relative;
    padding-top: 20vh;

    @include phone {
      padding-top: 10vh;
    }
  }
  .home-first-row {
    position: relative;
    display: flex;
    width: 100vw;
    height: 400px;
    z-index: 2;

    @include mini {
      flex-direction: column;
      height: fit-content;
    }

    .home-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      margin-right: 50px;
      margin-left: 10vw;

      @include phone {
        margin-right: 0vw;
        margin-left: 5vw;
      }

      h1 {
        line-height: 100%;

        @include miniLaptop {
          font-size: 3rem;
        }

        @include phone {
          width: 90%;
        }

        &#first-home-heading {
          display: block;
          @include tablet {
            display: none;
          }
        }

        &#second-home-heading {
          display: none;

          @include tablet {
            display: block;
            font-size: 3.5rem;
            line-height: 70px;
          }

          @include phoneS {
            font-size: 3rem;
            line-height: 55px;
          }
        }
      }

      p {
        width: 70%;
        margin: 30px 0;

        @include miniLaptop {
          width: 95%;
        }

        @include mini {
          width: 70%;
        }

        @include phone {
          width: 80%;
        }
      }

      @include phone {
        width: 100%;
      }

      a {
        @include button;
      }
    }

    .home-image {
      width: 100%;
      height: 100%;
      padding-right: 10vw;
      object-fit: cover;

      @include mini {
        margin-top: 60px;
        width: 95%;
        margin-left: 10vw;
        padding-right: 15vw;
        height: 500px;
      }

      @include phone {
        height: 300px;
        padding-right: 5vw;
        margin-left: 5vw;
      }
    }
  }

  .home-second-row {
    position: relative;
    margin-top: 50px;
    margin-right: 10vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;

    @include phone {
      margin-right: 3vw;
    }

    .home-experience {
      background: $pure-white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0.5rem 4rem 1rem 4rem;

      h1 {
        margin: 0;
        padding: 0;
        line-height: 65px;
      }
    }
  }

  main {
    position: relative;
    padding: 0px 20vw 450px 20vw;

    @include miniLaptop {
      padding: 0px 10vw 450px 10vw;
    }

    @include phone {
      padding: 0px 5vw 450px 5vw;
    }

    .section-header {
      width: 70%;
      @include mini {
        width: 90%;
      }
      h2 {
        padding-bottom: 30px;
        position: relative;
        z-index: 2;
      }
    }

    #who {
      position: relative;
      padding-top: 150px;

      .overlay {
        transform: translateX(20vw);

        @include miniLaptop {
          transform: translateX(10vw);
        }
      }

      .section-header {
        h2 {
          padding-bottom: 80px;
        }
      }
      .who-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 2;

        @include mini {
          flex-direction: column;
          align-items: flex-start;
        }

        .who-image {
          position: relative;

          img {
            height: 70vh;
            position: relative;

            @include phone {
              height: 50vh;
            }
          }
          .who-background-color {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: $blue;
            top: 0;
            left: 0;
            z-index: 0;
            transform: translate(2vw, -4vh);

            @include mini {
              transform: translate(6vw, -4vh);
            }
          }
        }

        .who-text {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          height: 70vh;
          width: 40%;

          @include mini {
            align-items: flex-start;
            height: fit-content;
            width: 80%;
          }

          @include phone {
            width: 100%;
          }

          p:first-of-type {
            margin-top: 40px;
          }

          p:last-of-type {
            margin: 40px 0;
          }

          a {
            @include link;
          }
        }
      }
    }

    #what {
      padding-top: 200px;

      .what-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @include mini {
          flex-direction: column;
        }

        .what-text {
          width: 40%;
          min-width: 300px;
          margin-right: 20px;

          @include phone {
            width: 95%;
          }

          p {
            margin-bottom: 40px;
          }

          a {
            @include link;
          }
        }

        .what-services {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 15px;

          @include mini {
            margin-top: 50px;
          }

          @include phone {
            grid-template-columns: 1fr;
            width: 100%;
          }

          .what-service-container {
            text-decoration: none;
            background: $pure-white;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba($black, 0.2);
            transition: all 250ms ease;

            @include laptop {
              padding: 1rem;
            }

            @include phone {
              width: 100%;
              padding: 2rem;
            }

            &:hover {
              background: rgb(252, 252, 252);
              background: radial-gradient(
                circle,
                rgba(252, 252, 252, 1) 0%,
                rgb(235, 235, 235) 100%
              );
              transition: all 250ms ease;
            }

            img {
              width: 3rem;

              @include laptop {
                width: 2rem;
              }

              @include phone {
                width: 3rem;
              }
            }

            h5 {
              color: $black;
              margin-top: 10px;

              @include laptop {
                font-size: 1rem;
              }
            }

            &#air-conditioner-service-container {
              background: $blue;

              h5 {
                color: $white;
              }
            }
          }
        }
      }
    }

    #why {
      padding-top: 200px;

      .why-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include mini {
          flex-direction: column;
          align-items: flex-start;
        }

        .why-text {
          display: flex;
          flex-direction: column;
          width: fit-content;
          width: 400px;

          @include phone {
            width: 100%;
          }

          .quote {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
            .first-quote-row {
              display: flex;
              align-items: center;
              margin-bottom: 10px;

              img {
                width: 3rem;
                grid-area: img;
                margin-right: 20px;

                @include miniLaptop {
                  font-size: 2rem;
                }

                @include phone {
                  font-size: 3rem;
                }
              }
            }

            p {
              color: $dark;
            }
          }
        }

        .why-image {
          height: 90vh;

          @include mini {
            margin-top: 50px;
          }

          @include phone {
            height: auto;
            width: 100%;
          }
        }
      }
    }

    #small-contact {
      background: $pure-white;
      margin-top: 150px;
      padding: 2rem;
      border: 2px solid $overlay;
      border-left: 5px solid $blue;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include mini {
        flex-direction: column;
        text-align: center;
      }

      @include phone {
        margin-top: 150px;
      }

      .small-contact-text {
        width: 70%;

        @include phone {
          width: 90%;
        }

        p {
          color: rgba($black, 0.8);

          @include mini {
            margin: 20px 0 40px 0;
          }
        }
      }

      a {
        @include button;
        text-align: center;
      }
    }

    #testimonial {
      margin-top: 250px;

      @include phone {
        margin-top: 150px;
      }

      .testimonial-header {
        .second-row {
          display: flex;
          align-items: center;

          h2 {
            width: 400px;

            @include tablet {
              width: 600px;
            }
          }

          .testimonial-header-line {
            height: 3px;
            width: 100%;
            background: $overlay;
          }
        }
      }

      #testimonial-swiper {
        margin-top: 10vh;
        max-width: 500px;

        .testimonal-quotes {
          width: 3rem;
        }

        .swiper-slide {
          margin-bottom: 5rem;
          padding-bottom: 2rem;
          border-radius: 30px;
        }

        p {
          margin-left: 3rem;
          margin-right: 3rem;
          pointer-events: none;
        }

        .stars {
          display: flex;
          margin-left: 3rem;
          margin-top: 1rem;

          img {
            max-width: 2rem;
            margin: 0 5px;
          }

          img:first-of-type {
            margin-left: 0;
          }
        }

        .client {
          display: flex;
          margin-top: 3rem;
          margin-left: 3rem;
          justify-content: flex-start;

          .client-text {
            display: flex;
            flex-direction: column;
            margin-left: 1rem;

            h5,
            p {
              margin: 0;
              padding: 0;
            }
          }

          img {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
          }
        }
      }

      /*       .quotes {
        margin-top: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include tablet {
          flex-direction: column;
          padding: 0 5vw 0 10vw;
        }

        .quote {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 40%;
          justify-content: space-between;

          @include tablet {
            width: 100%;
          }

          &:last-of-type {
            @include tablet {
              margin-top: 150px;
            }
          }

          & > img {
            width: 3rem;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%, -100%);
          }

          p {
            min-height: 150px;

            @include tablet {
              min-height: fit-content;
            }
          }

          .stars {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            @include tablet {
              margin-top: 30px;
            }

            img {
              width: 2rem;
              margin: 0 10px;

              @include tablet {
                margin: 0 5px;
              }
            }
          }

          .client {
            margin-top: 50px;
            display: flex;

            @include tablet {
              margin-top: 30px;
            }

            .client-image {
              width: 4rem;
              height: 4rem;
              border-radius: 50%;
              object-fit: cover;
              margin-right: 20px;
            }

            .client-text {
              p {
                color: $dark;
              }
            }
          }
        }
      } */
    }

    #form {
      background: $pure-white;
      padding: 3rem 6rem;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, 50%);
      min-width: 40vw;
      display: flex;
      flex-direction: column;
      box-shadow: 0 2px 20px rgba($black, 0.2);

      @include tablet {
        padding: 3rem;
        min-width: 90vw;
      }
    }
  }
}
